---
language: node_js
node_js:
- '0.8'
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm install -g bower grunt-cli
- npm install
- bower install
before_script: bower_components/angular-ui-docs/.travis/before_script.sh
after_success: bower_components/angular-ui-docs/.travis/after_success.sh
branches:
  only:
  - master
script: grunt
env:
  global:
  - REPO="git@github.com:angular-ui/ui-ace.git"
  - secure: ! 'VLH/q8Pk4ctxDAyXJ8py5H8ebfjgHPr7yGjGq3ktmKX7QPAVaeQ8RLfWgYsJ

      lJb8MJoorbh4gmjNnN2hooy++PoosIF9xXNyHASnfvW17cT/Ty450EQ8W0Mq

      5b24H/YO58BcDnGXhJZjyiCQxD/7RqA93WvFA/TeCDwhfFsT7I0='
  - secure: ! 'TBUTlinCENkifp/Q2pO/dO05TpH47f2XfTcweo4AdPxb0wREqasf1uJZbfe6

      +i9UgtkbeLn23qUeejkROhhNj9spuwd9k3MZ/qcoESshUXQj4QSiylukmJux

      Mn374o0UoCoTDe533KbSCS6Gv1RYeHXlACnMN20u/efYLYbmkW4='
  - secure: ! 'f2a2Dw3NBwDULKIjzT73U8GNBx4K40dnHguH3oWwgQFjadImhirhUAqFH6N3

      11GucoO8NQzZHvHJK4xM/1ZQh1JAqBjWCNOxdSZ81mlTa63L9/Lb5olsq3IV

      c5Lj/0xNWs8uaOBJWj2y/UCzHI/oN7XU0Qwnw/eDB4zNAFYnMuY='
  - secure: ! 'UOPDi1c8u2Tcq2kIRsVvC2bTPXepXoZnPBZFVZLPKOXjMfTd6YltU8ax4OE9

      et91q+DXgedscfsRk+0+S3UthKMUKx7bsUPoTOE1ZQ8r/t4NUmrxCuL7Sh6s

      pFElhbYDrE/cZKP9d+RaiP8gQrZLsEGiRSeDwiccHJ9UqbwaX9g='
  - secure: ! 'TO6Lt1P6Ovz56YlPLJEduFXWsEYk6vQ1RnK3b1tX2NNcyvPg0i9+yLa/gtvG

      TBJjh3lUz5osRwEKOkrNhz3n5wX6IPUXUpsO/RXSuWWyqkp2HQnF5h0V1uzw

      79Ph+ZhSGla1h9RFqe+Qu7uXt56p8XGCLf0wcHpcy4qAS24ghbM='
  - secure: ! 'ROX/ZxF62Mh0Ibepek+tLJp6YKOcqj8nu7dxlIDZmEOk17oZvU3kY5EH+5B8

      nvF3htGs/fLKE/RmAMPXsN+BlCq810a0oP+cjvNG+3lasxhjnBOQ7W7JrEWn

      OuPsmNOoBPekpcBh6MNHQXKrZAeCrJ29vIlBjKZxANGi/w6nHww='
  - secure: ! 'B3ZuO6PejsK6fyFuqp9BGVuDva8GYRxJyx4WUTXxz+BsxgRm5GXon3L7caXY

      jffI2MkglsqCulXn2ckfq1O2KPEU41Gp9uLZJCDIMuSz+ItCXuSf4mdx0YLr

      P8bNPN5FwHwbXw/MI+LfF6LT+8Fm2Dj5gVl6aKW6+2/uKH8dEj0='
  - secure: ! 'I3eyfTEtxHKmEcOA/27h9C+nFLadrC3N3PQn1Owrb+zngFzCLF/NkTxkBA1v

      UiNHaB6RL08i2qJAmtpcFKHFZy+q/qaMJeaVN4rVOrOi7xHRbxTOSMp0IwyC

      Z8wnHQosbsMt6lYQ8CF9W7qyOfBCcUEk3R++jWRuX0CHXMyRldY='
  - secure: ! 'MYeCpdwZQy79+Rv3JnaI5lpuVHg5fGMRzOTpSNFE6TREgihX85s8YRH+j/ru

      63mM7GHKZiTMQgblVJ073mxEzIGWwMq4+xpcQjlBcRXgb01e7tVpcj7wZe7f

      pLqZ7igWBFrlaRMTDfmH6JdjkZl80vGQQiBZdhzrinoWcxx+r5o='
  - secure: ! 'O74deugKvWkpHTqdTjwEtX3JcESIMGMxOKwzuTOKsHLOJWbs0VqUrbRcn8Zc

      C+gmybRF+eTcsdvd2g/1LQFmY47F20j1pOBOpzD9cLw/iFbibUF+j7fXGVhH

      I5hQQKoPm9Ql72kO8H4cyK2UDGceXWaS+iut69BSiI3vAp0n5DA='
  - secure: ! 'QBC1ePYxDDp4Y3pAZ93VYbPni3qq0TS80yC/9aDCGZftz6wDELlGRcZ8lmgE

      iFbkRGUcKmRmYuMweD/nWot/eXa7U3Gt6oeQHANlwwOjq+ggtDY3xGpPM2IP

      z4upux00abx8Iu1mdmdWoGnungCrwNna0C5Om8L+y4ItAv9s2K8='
  - secure: ! 'JbA01+Mky7LkH9FiRet02dd2x6V6K2glJjFByOcBit4TJ2qlJhjej2Pmb98B

      Szb71hz/olxaeocTJj3kSC6JTL6A692wXg/qkCa+Ns8+ZPLXZax2CMc0ROAF

      3Q+WrUG6M804LqAqIyV7GLQInY+yVrQ9Q4ZQL9HM4KYxTMz24M8='
  - secure: ! 'QEAGBuplaQtdWAtT2LgrPaovq2XwOHKyLuNCOX15xR3lH+uP66Lu2sbo94X4

      tmgL0os+6pOpLN8IsDufBAqgPuL8/VY36Zh6pOz5QQ8EOGOpBRZ/UxITcLlt

      IoII/b1nWZspAV+o3J6ZsTvwGhj4UB6xa7wtxPDZPuQZE3r+o64='
  - secure: ! 'ajSiUYBFIL62qQvct9+fPlKS3RhLP+Bwe2mAQ72SNPW+qu3kPdpJjHzbsSuA

      KprhwGDXfDMc9qyOXEaRptmcm263Sur8+1rzI4IWJvgbk4p7yWTKRtnCAi7+

      rvVlw4ob3PjNaYPcbpX4x/Emt6BDoRt0vFYmGjR0uDdsmaXBJgI='
  - secure: ! 'cesPxKxMwhqIF2GOJHB3kJJ0QKyR6bsz+p8rv7BeOf/it/mIq2NFZUdSy7IN

      uEJgCvkx8fbf0nIgk1z2q6qI5nk7NYR/ukVyfKwFXViD7s2Jp0Uraeo3HWo1

      ktQBKoE+dDb+fDc0dnnIF5ObMBiP1TezwAjUHxTp91NltMOm6RY='
  - secure: ! 'geWYiP5Lfl4D1ClaQBgPrqHlVjALdM4huBOsxW32f2J9btfqceNrr8VSJ5lq

      +FGxE1uaScG2APz6Di6jDIs9UAoG0uaSYVaMf/O5M/VT5zX3C/uUFe0SRVjX

      XTw8cTOdm50C0ePNr9a47DTtMC9qZbXY++6Zj+KYeqep1M5xfkg='
  - secure: ! 'DhuiLpfuZRFGtLW+f3g5S5i7VME0cqC6Zvmg2njBrkQytTX7wJZr6Oq8p5Az

      /1IB5y4AG2RLiTakP9YpkGVoqcIecCNY3/mGsoAi4sedA/I+Qcjn1jGi7YVm

      rJq1DLloTIpJBtjzjqBpO13kPR/RPGAoHAnOF/pIkiVZHpOgk5c='
  - secure: ! 'IpPbGbS17dU7XcBNSqex8M2eTdjsQkaxV36Jb4Cc6rm49rp6yddyNeK88FOH

      HP4r3Cf7ANv/mI1DzMM94QBGYq9bXcA3RarSZeqCtjzQ4Z9v9hkE9vWR8bGy

      rMsXc/kRIkUvrw9pVc4UCKkqgwJax+WKbLMatIEVYeCTn0Nnprk='
  - secure: ! 'gpDRE0U7rNPZ5VIGPZ9v6dq0hmXdyqrwW5Uf26OWkI21Brpbntx6m1cksGWH

      4/MT+HHacMDvnw/hFUsXG3WZKpwx6s9wh6QYERo842Vb6WlyDczCypcToQHW

      jzgm773MYyZ6aqF+9Z+owxFWvGdi1dLfinUuSa1pAZGLvKtkjHY='
  - secure: ! 'GNTtN5gLvJGB5GuR+lAVqpF46Hv+cUmS97V6e8mibhWvuJHp68Quu0AUF7c7

      HCk70lhGB+IR9voqjgmMmu1m5a58VJwoiqlt7lyXkhauh/J5xe2OSkYD0mBa

      6IwP/XyFBalW7rhaQhH5VL6MO+S/gdNJ7Thb3z39IMC8oSDGY+8='
  - secure: ! 'fPrBq24xYHsQ5YsDX4HksoatIQnhw4PssD/jb4VAEtPA2Vw0eJKaBquBwoVU

      xhpsMmr7I1OfjPaavldMFFBH+/uMnKANQWxTrZTJ1zr8Yphsha46DuqOH60/

      w6NguZE7Ipdx+VfDA6WQFYGtowI02oKzWjshCrndWYw9Q7icx9o='
  - secure: ! 'T0f9CyHOo2y/UIk6BBmxd7cMKNYp9/FyQTfJP3YE3GVbdeZAJg4GyiD2kVWP

      89kcUUoOz2MM79XB77tuH+u7I3U1HXaWwbCvxo6S5a5nn2/Y4ae06QmvcU+7

      Iiv9n1uLtPdxQyTBRP0Tg1TsCWVXF0/FxxnAEvTUPlraoLLzn/Q='
  - secure: ! 'TCxSdqLdgNFHAzscEWDTMkLTQqBh26kEsEiU3cvhbczsgIqIHPlEvT7U5+1k

      O1d+URqsH7560aDN5Slt1FeCQDmDZtNe+RxMDlw2HnnrZXOGDjUpUvtcZDif

      TZ/1xM4ZIoU/w2K0qCmTZsVm/VoNrmUrH8N+uCxH4rmgvRqD0aU='
